{
  "env": {
      "node": true,
      "commonjs": true,
      "es6": true,
      "mocha": true
  },
  "extends": "airbnb-base",
  "rules": {
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
  }
}